customer.params.a=3
customer.params.b=4
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
