customer.params.x=87
customer.params.y=90
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
